{
  "name": "kiwa/template-basic",
  "description": "Basic template for Kiwa WCMS",
  "keywords": [
    "Kiwa WCMS",
    "Template",
    "Content Management System",
    "Website Content Management System",
    "CMS",
    "WCMS"
  ],
  "homepage": "https://www.bitandblack.com/de/systeme/kiwa-wcms.html",
  "license": "MIT",
  "authors": [
    {
      "name": "Tobias Köngeter",
      "email": "tobias.koengeter@bitandblack.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "bitandblack/rows": "~2",
    "kiwa/template-console": "~0"
  },
  "suggest": {
    "kiwa/console": "A CLI that helps to set up the template configuration.",
    "kiwa/website-skeleton": "A blank skeleton to create a new template for Kiwa WCMS."
  },
  "config": {
    "sort-packages": true
  },
  "abandoned": true
}
